<!DOCTYPE html>
<html>
  <title>Hurricane Harvey</title>
  <head>
    <link type="text/css" rel="stylesheet" href="style.css"
  </head>
  <body>
  <div class="header">
    <h1>
      Hurricane Harvey
    </h1>
        <p>Dedicated to those affected by Harvey<br>Article written by <u>Tyler Brown</u></p>
      
      <img class="img1" src="harveyCanoe.jpg" alt="Men rescuing survivors"/>
      <img class="img2" src="hurricaneSpace.jpg" alt="Hurricane Harvey from space"/>
      
  </div>
  <div class="timeline">
      <img src="hurricanePath.jpg" alt="Hurricane Harvey's Path"/>
      <div id="title">
        <h3>Friday August 25'th</h3>
      </div>
      <p>Hurricane Harvey landed in Texas on Friday August 25'th as the strongest
        huricanne to hit the US in more than a decade. <br><br><b>Here is an timeline
        of the events that followed:</b></p>
          <ul>
            <li><b>Aug. 17,</b> Storm Harvey is named after the National Hurricane
              Center in Miami issues a potential tropical <br>cyclone for several small
              Caribbean islands.</li>
            <li><b>Aug. 19,</b> Harvey is downgraded from to a "tropical depression" with maximum
              winds of 35 mph. Later in <br>the day it is downgraded further to a "tropical
              wave." </li>
            <li><b>Aug. 23,</b> Harvey is regenerated to a tropical depression aproximately 535 miles
              from Southeast Texas <br>Port O'Connor with maximum winds of 35 mph.</li>
            <li><b>Aug. 24,</b> Harvey strengthens over the day and becomes a hurricane with winds
              of 85 mph. Harvey is now <br>around 325 miles form Texas coast. By midnight, Harvey
              is upgraded to a category 2 hurricane and is <br>220 miles from coast with winds upwards
              of 100 mph.</li>
            <li><b>Friday Aug. 25</b>
              <ul>
                <li><b>2 p.m.,</b> Harvey is upgraded to a category 3 hurricane with maximum winds upwards of
                  120 mph. <br>It is still 75 miles from Texas coast. </li>
                <li><b>6 p.m.,</b> Harvey is a category 4 hurricane just 45 miles from the coast with winds
                  upwards of <br>130 mph minds.</li>
                <li><b>10 p.m.,</b> Harvey makes landfall as a category 4 hurricane</li>
              </ul>
            </li>
            <li><b>Saturday Aug. 26</b>
              <ul>
                <li><b>2 a.m.,</b> Harvey is centered about 15 miles inland and is weakening as it passes over land.
                  It is downgraded <br>to a category 3 hurricane wiht winds at around 115 mph. </li>
                <li><b>4 a.m.,</b> Even further downgraded to a category 2 hurricane.</li>
                <li><b>5 a.m.,</b> Winds up to 90 mph, Harvey is downgraded to a a category 1 storm. Forecasters
                  warn public for <br>catastophic flooding.</li>
              </ul>
            </li>
          </ul>
        </div>
      <br>

        <div id="houston">
          <div id="img1">
              <br>
            <figure>
              <img src="houstonRegular.jpeg" alt="Houston before Harvey"/>
              <figcaption>Houston Before Flood</figcaption>
            </figure>
              <br><br>
          </div>
          <div id="img2">
              <br>
            <figure>
              <img src="houstonFlood.jpeg" alt="Houston after Harvey"/>
              <figcaption>Houston After Flood</figcaption>
            </figure>
              <br><br>
          </div>
        </div>

    

        <div id="closing">
          <p>Hurricane Harvey has impacted many homes and many lives. Please <a href="https://www.redcross.org/donate/hurricane-harvey">donate </a>today to help support those
          affected by the most catastrophic hurricane to hit the US in mroe than a decade.</p>
          <p>Resources found about Hurricane Harvey <a href="http://time.com/4917127/hurricane-harvey-timeline/">here.</a>
        </div>



  </body>
</html>
