<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    

    <title>Shop Homepage</title>

    <!-- Bootstrap CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/shop-homepage.css" rel="stylesheet">

  </head>

  <body>

    <!-- Navigation -->
    <nav class="main-nav-outer" id="test">
        
		<!--main-nav-start-->
		<div class="container">
			<ul class="main-nav">
				<li><a href="home.html">Home</a></li>
				<li><a href="home.html">Services</a></li>
				<li><a href="home.html">Products</a></li>
				<li class="small-logo"><a href="#"><img src="logoblack.png" alt="Logo"></a></li>
				<li><a href="home.html">Clients</a></li>
				<li><a href="home.html">Team</a></li>
				<li><a href="home.html">Contact</a></li>
			</ul>
			<a class="res-nav_click" href="#"><i class="fa-bars"></i></a>
		</div>
	</nav>

    <!-- Page Content -->
    <div class="container">

      <div class="row">

        <div class="col-lg-3">

          <h1 class="my-3">Cart</h1>
          <div class="list-group">
            <a href="#" class="list-group-item">Cart</a>
            <a href="#" class="list-group-item">Shipping</a>
            <a href="#" class="list-group-item">Checkout</a>
          </div>

        </div>
          
        <!-- /.col-lg-3 -->

        <div class="col-lg-9">

          <div id="carouselExampleIndicators" class="carousel slide my-4" data-ride="carousel">
            <ol class="carousel-indicators">
              <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
              <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
              <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
            </ol>
            
            <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="sr-only">Next</span>
            </a>
          </div>

          <div class="row">
           
            <div class="col-lg-4 col-md-6 mb-5">
              <div class="card h-70">
                <a href="#"><img class="card-img-top" src="banner.png" alt=""></a>
                <div class="card-body">
                  <h4 class="card-title">
                    Space on App
                  </h4>
                  <h5>$10.00/athlete</h5>
                    <p><a href="#">Delete</a></p>
                </div>
                <div class="card-footer">
                  <small class="text-muted">&#9733; &#9733; &#9733; &#9733; &#9734;</small>
                </div>
              </div>
            </div>

            <div class="col-lg-4 col-md-6 mb-5">
              <div class="card h-70">
                <a href="#"><img class="card-img-top" src="shorts.png" alt=""></a>
                <div class="card-body">
                  <h4 class="card-title">
                    Shorts
                  </h4>
                  <h5>$24.99</h5>
                  <p><a href="#">Delete</a></p>
                </div>
                <div class="card-footer">
                  <small class="text-muted">&#9733; &#9733; &#9733; &#9733; &#9734;</small>
                </div>
              </div>
            </div>

            <div class="col-lg-4 col-md-6 mb-5">
              <div class="card h-70">
                <a href="#"><img class="card-img-top" src="longt.png" alt=""></a>
                <div class="card-body">
                  <h4 class="card-title">
                    Long-T
                  </h4>
                  <h5>$24.99</h5>
                    <p><a href="#">Delete</a></p>
                </div>
                <div class="card-footer">
                  <small class="text-muted">&#9733; &#9733; &#9733; &#9733; &#9734;</small>
                </div>
              </div>
            </div>
           

            

          </div>
          

        </div>
        

      </div>
      

    </div>
    
      <br><br>
    <h2 style="text-align: center;">Thank You For Shopping With Us!</h2>
      <br><br>
      
    <!-- Footer -->
    <footer class="footer">
		<div class="container">
			<div class="footer-logo"><a href="#"><img src="logoyellow.png" alt=""></a></div>
			<span class="copyright">&copy; Stay With It LLC. All Rights Reserved</span>
			<div class="credits">
			
				<a href="https://bootstrapmade.com/bootstrap-agency-templates/">Terms of Use</a> and <a href="https://bootstrapmade.com/">Privacy Policy</a>
			</div>
		</div>
	</footer>

    <!-- JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
      
      

  </body>

</html>
