<!doctype html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, maximum-scale=1">

	<title>Stay With It</title>
	<link rel="icon" href="logoblack.png" type="image/png">
	<link rel="shortcut icon" href="favicon.ico" type="img/x-icon">

	<link href='https://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
	<link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,800italic,700italic,600italic,400italic,300italic,800,700,600' rel='stylesheet' type='text/css'>

	<link href="css/bootstrap.css" rel="stylesheet" type="text/css">
	<link href="css/style.css" rel="stylesheet" type="text/css">
	<link href="css/font-awesome.css" rel="stylesheet" type="text/css">
	<link href="css/responsive.css" rel="stylesheet" type="text/css">
	<link href="css/animate.css" rel="stylesheet" type="text/css">

	<script type="text/javascript" src="js/jquery.1.8.3.min.js"></script>
	<script type="text/javascript" src="js/bootstrap.js"></script>
	<script type="text/javascript" src="js/jquery-scrolltofixed.js"></script>
	<script type="text/javascript" src="js/jquery.easing.1.3.js"></script>
	<script type="text/javascript" src="js/jquery.isotope.js"></script>
	<script type="text/javascript" src="js/wow.js"></script>
	<script type="text/javascript" src="js/classie.js"></script>
	<script src="contactform/contactform.js"></script>

	<!-- =======================================================
    Theme Name: Knight
    Theme URL: https://bootstrapmade.com/knight-free-bootstrap-theme/
    Author: BootstrapMade
    Author URL: https://bootstrapmade.com
	======================================================= -->

</head>

<body>
	<header class="header" id="header">
		<!--header-start-->
		<div class="container">
			<figure class="logo animated fadeInDown delay-07s">
				<img src="logoyellow.png" alt="">
			</figure>
			<h1 class="animated fadeInDown delay-07s">Welcome To Stay With It</h1>
			<ul class="we-create animated fadeInUp delay-1s">
				<li>We are a strength and contitioning platform for athletes and coaches</li>
			</ul>
			<a class="link animated fadeInUp delay-1s servicelink" href="#service">Get Started</a>
		</div>
	</header>
	<!--header-end-->

	<nav class="main-nav-outer" id="test">
		<!--main-nav-start-->
		<div class="container">
			<ul class="main-nav">
				<li><a href="#header">Home</a></li>
				<li><a href="#service">Services</a></li>
				<li><a href="#Portfolio">Products</a></li>
				<li class="small-logo"><a href="#header"><img src="logoblack.png" alt=""></a></li>
				<li><a href="#client">Clients</a></li>
				<li><a href="#team">Team</a></li>
				<li><a href="#contact">Contact</a></li>
			</ul>
			<a class="res-nav_click" href="#"><i class="fa-bars"></i></a>
		</div>
	</nav>
	<!--main-nav-end-->



	<section class="main-section" id="service">
		<!--main-section-start-->
		<div class="container">
			<h2>Services</h2>
			<h6>We offer exceptional service with complimentary hugs.</h6>
			<div class="row">
				<div class="col-lg-4 col-sm-6 wow fadeInLeft delay-05s">
					<div class="service-list">
						<div class="service-list-col1">
							<i class="fa fa-tachometer" aria-hidden="true"></i>
						</div>
						<div class="service-list-col2">
							<h3>Strength &amp; Conditioning Platform</h3>
							<p>Grab a space on our mobile iOS app and increase athlete performance for your whole team and coaches.</p>
						</div>
					</div>
					<div class="service-list">
						<div class="service-list-col1">
							<i class="fa fa-qrcode" aria-hidden="true"></i>
						</div>
						<div class="service-list-col2">
							<h3>QR Code</h3>
							<p>Athletes scan before working out and after in order to save progress, that's how you know they are actually doing the task assigned.
								Also, track where your athletes are when working out and when they check in and out with your QR code unique to your team.</p>
						</div>
					</div>
					<div class="service-list">
						<div class="service-list-col1">
							<i class="fa fa-calendar" aria-hidden="true"></i>
						</div>
						<div class="service-list-col2">
							<h3>Customized Calendar </h3>
							<p>Customize your team calendar and link it to google calendar or any other platform through our app and schedule your next training.</p>
						</div>
					</div>
					<div class="service-list">
						<div class="service-list-col1">
							<i class="fa fa-user" aria-hidden="true"></i>
						</div>
						<div class="service-list-col2">
							<h3>Coaches &amp; Athletes</h3>
							<p>As a coach, create custom workouts and view athlete progress. As an athlete, use the plans your coach creates for you and track your progress.</p>
						</div>
					</div>
				</div>
				<figure class="col-lg-7 col-sm-6  text-right wow fadeInUp delay-02s">
					<img src="img/SWI1.png" alt="">
				</figure>

			</div>
		</div>
	</section>
	<!--main-section-end-->



	<section class="main-section alabaster">
		<!--main-section alabaster-start-->
		<div class="container">
			<div class="row">
				<figure class="col-lg-5 col-sm-4 wow fadeInLeft">
					<img src="img/SWI4.png" alt="">
				</figure>
				<div class="col-lg-7 col-sm-8 featured-work">
					<h2>Features</h2>
					<P class="padding-b">Some additional features to our mobile app that makes us different.</P>
					<div class="featured-box">
						<div class="featured-box-col1 wow fadeInRight delay-02s">
							<i class="fa fa-users" aria-hidden="true"></i>
						</div>
						<div class="featured-box-col2 wow fadeInRight delay-02s">
							<h3>NCAA Out of Season/Multiple Accounts</h3>
							<p>According to NCAA rules, when you are out of season you as the coach can not be in contact with your athletes. Now, just recently
								updated, you are able to add the captain or anyone on the team as a coach to track their teams progress even when you can't.</p>
						</div>
					</div>
					<br>
					<div class="featured-box">
						<div class="featured-box-col1 wow fadeInRight delay-04s">
							<i class="fa fa-comments" aria-hidden="true"></i>
						</div>
						<div class="featured-box-col2 wow fadeInRight delay-04s">
							<h3>Messaging</h3>
							<p>Create messages with your teammates in the Stay With It - Team Management App</p>
						</div>
					</div>
					<br>
					<div class="featured-box">
						<div class="featured-box-col1 wow fadeInRight delay-06s">
							<i class="fa fa-phone" aria-hidden="true"></i>
						</div>
						<div class="featured-box-col2 wow fadeInRight delay-04s">
							<h3>Support</h3>
							<p>As this is still in testing, we will be on support to help with any issues and resolve as soon as possible. We hope you will tell us any issues and we will give you the feedback and updates your team needs.</p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!--main-section alabaster-end-->



	<section class="main-section paddind" id="Portfolio">
		<!--main-section-start-->
		<div class="container">
			<h2>Products and Pricing</h2>
			<h6>Interested in our services? Here are our products and prices. Contact us to find out more!</h6>
			<div class="portfolioFilter">
				<ul class="Portfolio-nav wow fadeIn delay-02s">
					<li><a href="#" data-filter="*" class="current">All</a></li>
					<li><a href="#" data-filter=".products">Products</a></li>
					<li><a href="#" data-filter=".examples">Examples</a></li>
				</ul>
			</div>

		</div>
		<div class="portfolioContainer wow fadeInUp delay-04s">
			<div class="Portfolio-box products">
				<a href="store/index.html"><img src="img/banner.png" alt="Stay With It App Space"></a>
					<h3><strong>Space on Stay With It App</strong></h3>
					<p>$10/athlete/year. Coaches are free!</p>
			</div>
			<div class="Portfolio-box examples">
				<a href="store/index.html"><img src="img/cover.png"></a>
				<h3>Example 1</h3>
				<p>10 athletes + 3 coaches = $100/year</p>
			</div>
			<div class="Portfolio-box examples">
				<a href="store/index.html"><img src="img/cover.png"></a>
				<h3>Example 2</h3>
				<p>30 athletes + 4 coaches = $300/year</p>
			</div>
            <div class="Portfolio-box products">
				<a href="store/index.html"><img src="shorts.png"></a>
					<h3><strong>Stay With It Shorts</strong></h3>
					<p>$24.99</p>
			</div>
            <div class="Portfolio-box products">
				<a href="store/index.html"><img src="longt.png"></a>
					<h3><strong>Stay With It Long-T</strong></h3>
					<p>$24.99</p>
			</div>
            <div class="Portfolio-box products">
				<a href="store/index.html"><img src="over.png"></a>
					<h3><strong>Stay With It Jacket</strong></h3>
					<p>$39.99</p>
			</div>
            <div class="Portfolio-box products">
				<a href="store/index.html"><img src="polo.png"></a>
					<h3><strong>Stay With It Polo</strong></h3>
					<p>$31.99</p>
			</div>
            <div class="Portfolio-box products">
				<a href="store/index.html"><img src="sweatshirt.png"></a>
					<h3><strong>Stay With It Sweatshirt</strong></h3>
					<p>$44.99</p>
			</div>
	</section>
	<!--main-section-end-->


	<section class="main-section client-part" id="client">
		<!--main-section client-part-start-->
		<div class="container">
			<b class="quote-right wow fadeInDown delay-03"><i class="fa-quote-right"></i></b>
			<div class="row">
				<div class="col-lg-12">
					<p class="client-part-haead wow fadeInDown delay-05">I formed this company so athletes wouldn't get away with cheating on a workout. <br>Did Michael Jordan get to where he did by skipping lifts?</p>
				</div>
			</div>
			<ul class="client wow fadeIn delay-05s">
				<li><a href="#">
            	<img src="profile.jpg" alt="Tyler Brown">
              <h3>Tyler Brown</h3>
              <span>Stay With It LLC</span>
            </a></li>
			</ul>
		</div>
	</section>
	<!--main-section client-part-end-->
	<div class="c-logo-part">
		<!--c-logo-part-start-->
		<div class="container">
			<ul>
				<li><a href="http://www.clarksonathletics.com/"><img src="img/CU.png" alt=""></a></li>
			</ul>
		</div>
	</div>
	<!--c-logo-part-end-->
	<section class="main-section team" id="team">
		<!--main-section team-start-->
		<div class="container">
			<h2>team</h2>
			<h6>Take a closer look into our amazing team. We won’t bite.</h6>
			<div class="team-leader-block clearfix">
				<div class="team-leader-box">
					<div class="team-leader wow fadeInDown delay-03s">
						<div class="team-leader-shadow"></div>
						<img src="profile2.jpg" alt="Tyler Brown">
						<ul>
							<li><a href="https://www.instagram.com/tylerdbrown3/" class="fa-instagram"></a></li>
							<li><a href="https://twitter.com/tylerdbrown3" class="fa-twitter"></a></li>
							<li><a href="https://www.facebook.com/profile.php?id=100000257473837&ref=bookmarks" class="fa-facebook"></a></li>
							<li><a href="https://www.linkedin.com/in/tylerdbrown3/" class="fa-linkedin"></a></li>
						</ul>
					</div>
					<h3 class="wow fadeInDown delay-03s">Tyler Brown</h3>
					<span class="wow fadeInDown delay-03s">Chief Executive Officer & Founder</span>
					<p class="wow fadeInDown delay-03s">Tyler founded this company his freshman year of college and has been pursuing it since! He is a DIII collegiate athlete so being the target market, he knows what his customers need. </p>
				</div>
				<div class="team-leader-box">
					<div class="team-leader  wow fadeInDown delay-06s">
						<div class="team-leader-shadow"></div>
						<img src="img/team-leader-pic2.jpg" alt="Evan Stoddard">
						<ul>
							<li><a href="#" class="fa-instagram"></a></li>
							<li><a href="#" class="fa-twitter"></a></li>
							<li><a href="#" class="fa-facebook"></a></li>
							<li><a href="#" class="fa-linkedin"></a></li>
						</ul>
					</div>
					<h3 class="wow fadeInDown delay-06s">Evan Stoddard</h3>
					<span class="wow fadeInDown delay-06s">Co-Founder/Developer</span>
					<p class="wow fadeInDown delay-06s">Evan came on board as a co-founder and has helped the app sky rocket to where it is today. His skills are vast and learns more each day.</p>
				</div>
				<div class="team-leader-box">
					<div class="team-leader wow fadeInDown delay-09s">
						<div class="team-leader-shadow"></div>
						<img src="img/team-leader-pic3.jpg" alt="Apply now!">
						<ul>
							<li><a href="#">Apply now!</a></li>
						</ul>
					</div>
					<h3 class="wow fadeInDown delay-09s">This could be you!</h3>
					<span class="wow fadeInDown delay-09s">Open Position</span>
					<p class="wow fadeInDown delay-09s">Contact us below to apply! We are looking for Android developers with experience in iOS development as well.</p>
				</div>
			</div>
		</div>
	</section>
	<!--main-section team-end-->



	<section class="business-talking">
		<!--business-talking-start-->
		<div class="container">
			<h2>Let’s Get In Touch.</h2>
		</div>
	</section>
	<!--business-talking-end-->
	<div class="container">
		<section class="main-section contact" id="contact">

			<div class="row">
				<div class="col-lg-6 col-sm-7 wow fadeInLeft">
					<div class="contact-info-box address clearfix">
						<h3><i class=" icon-map-marker"></i>Address:</h3>
						<span>21 Stonecleave rd<br>Boxford, Massachusetts, 01921.</span>
					</div>
					<div class="contact-info-box phone clearfix">
						<h3><i class="fa-phone"></i>Phone:</h3>
						<span>978-807-2348</span>
					</div>
					<div class="contact-info-box email clearfix">
						<h3><i class="fa-pencil"></i>email:</h3>
						<span>info@staywithit.net</span>
					</div>
					<div class="contact-info-box hours clearfix">
						<h3><i class="fa-clock-o"></i>Hours:</h3>
						<span><strong>Monday - Friday:</strong> 9am - 5pm<br><strong>Saturday - Sunday:</strong> We are working <br>but won't be officially open.</span>
					</div>
					<ul class="social-link">
						<li class="instagram"><a href="https://www.instagram.com/staywith.it/"><i class="fa-instagram"></i></a></li>
						<li class="twitter"><a href="https://twitter.com/StayWithItHQ"><i class="fa-twitter"></i></a></li>
						<li class="facebook"><a href="https://www.facebook.com/staywithitHQ/"><i class="fa-facebook"></i></a></li>
					</ul>
				</div>
				<div class="col-lg-6 col-sm-5 wow fadeInUp delay-05s">
					<div class="form">

						<div id="sendmessage">Your message has been sent. Thank you!</div>
						<div id="errormessage"></div>
						<form action="" method="post" role="form" class="contactForm">
							<div class="form-group">
								<input type="text" name="name" class="form-control input-text" id="name" placeholder="Your Name*" data-rule="minlen:4" data-msg="Please enter at least 4 chars" />
								<div class="validation"></div>
							</div>
							<div class="form-group">
								<input type="email" class="form-control input-text" name="email" id="email" placeholder="Your Email*" data-rule="email" data-msg="Please enter a valid email" />
								<div class="validation"></div>
							</div>
							<div class="form-group">
								<input type="text" class="form-control input-text" name="subject" id="subject" placeholder="Subject*" data-rule="minlen:4" data-msg="Please enter at least 8 chars of subject" />
								<div class="validation"></div>
							</div>
							<div class="form-group">
								<textarea class="form-control input-text text-area" name="message" rows="5" data-rule="required" data-msg="Please write something for us" placeholder="Message*"></textarea>
								<div class="validation"></div>
							</div>

							<div class="text-center"><button type="submit" class="input-btn">Send Message</button></div>
						</form>
					</div>
				</div>
			</div>
		</section>
	</div>
	<footer class="footer">
		<div class="container">
			<div class="footer-logo"><a href="#"><img src="logoyellow.png" alt=""></a></div>
			<span class="copyright">&copy; Stay With It LLC. All Rights Reserved</span>
			<div class="credits">
				<!--
          All the links in the footer should remain intact.
          You can delete the links only if you purchased the pro version.
          Licensing information: https://bootstrapmade.com/license/
          Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/buy/?theme=Knight
        -->
				<a href="https://bootstrapmade.com/bootstrap-agency-templates/">Terms of Use</a> and <a href="https://bootstrapmade.com/">Privacy Policy</a>
			</div>
		</div>
	</footer>


	<script type="text/javascript">
		$(document).ready(function(e) {
			$('#test').scrollToFixed();
			$('.res-nav_click').click(function() {
				$('.main-nav').slideToggle();
				return false

			});

		});
	</script>

	<script>
		wow = new WOW({
			animateClass: 'animated',
			offset: 100
		});
		wow.init();
	</script>


	<script type="text/javascript">
		$(window).load(function() {

			$('.main-nav li a, .servicelink').bind('click', function(event) {
				var $anchor = $(this);

				$('html, body').stop().animate({
					scrollTop: $($anchor.attr('href')).offset().top - 102
				}, 1500, 'easeInOutExpo');
				/*
				if you don't want to use the easing effects:
				$('html, body').stop().animate({
					scrollTop: $($anchor.attr('href')).offset().top
				}, 1000);
				*/
				if ($(window).width() < 768) {
					$('.main-nav').hide();
				}
				event.preventDefault();
			});
		})
	</script>

	<script type="text/javascript">
		$(window).load(function() {


			var $container = $('.portfolioContainer'),
				$body = $('body'),
				colW = 375,
				columns = null;


			$container.isotope({
				// disable window resizing
				resizable: true,
				masonry: {
					columnWidth: colW
				}
			});

			$(window).smartresize(function() {
				// check if columns has changed
				var currentColumns = Math.floor(($body.width() - 30) / colW);
				if (currentColumns !== columns) {
					// set new column count
					columns = currentColumns;
					// apply width to container manually, then trigger relayout
					$container.width(columns * colW)
						.isotope('reLayout');
				}

			}).smartresize(); // trigger resize to set container width
			$('.portfolioFilter a').click(function() {
				$('.portfolioFilter .current').removeClass('current');
				$(this).addClass('current');

				var selector = $(this).attr('data-filter');
				$container.isotope({

					filter: selector,
				});
				return false;
			});

		});
	</script>

</body>

</html>
