<!DOCTYPE hmtl>
<html>
<head>
  <title>Media Cards</title>
  <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>

<div class="wrapper">

  <div class="card">
    <img src="person_walking.jpg" alt="Person Walking" style="width:100%">
    <div class ="container">
      <h4><b>Sunset Over The Beach</b></h4>
      <p>Taking a scenic picture like this requires a lot of focus. As you can see, they had to pick out a great location to shoot the
        picture with a reflection.</p>
      <div class="button">
        <button type="button">More Info!</button>
      </div>
    </div>
  </div>

  <div class="card">
    <img src="elephant.jpg" alt="Elephant" style="width:100%">
    <div class="container1">
      <h4><b>Elephant Taking a Stroll</b></h4>
      <p>This elephant is walking around in the grass of an unknown country. It has no other elephants around it so it is just going on
        a little stroll.</p>
        <div class="button1">
          <button type="button">More Info!</button>
        </div>
    </div>
  </div>

  <div class="card">
    <img src="snowroad.jpg" alt="Snow Covered Road" style="width:100%">
    <div class ="container2">
      <h4><b>Snow Covered Road</b></h4>
      <p>This road has a slight layer of snow covering it. This reminds me of going skiing in Colorado and is sure to make people miss
      the winter.</p>
      <div class="button2">
        <button type="button">More Info!</button>
      </div>
    </div>
  </div>

  <div class="card">
    <img src="islandhouse.jpg" alt="House on an Island" style="width:100%">
    <div class ="container3">
      <h4><b>Small Cabin "On" The Lake</b></h4>
      <p>This cabin was build directly on a small island on a large lake. Wonderful little location for a quiet getaway with friends,
      family, or even strangers.</p>
      <div class="button3">
        <button type="button">More Info!</button>
      </div>
    </div>
  </div>

  <div class="card">
    <img src="canoe.jpg" alt="Canoeing in the Winter" style="width:100%">
    <div class ="container4">
      <h4><b>Canoeing in the Winter</b></h4>
      <p>This picture is very scenic and it makes us miss winter again. Not only does it show snow while canoeing, which usually
      peopl don't do, but it makes you want to try this out during the winter months.</p>
      <div class="button4">
        <button type="button">More Info!</button>
      </div>
    </div>
  </div>

  <div class="card">
    <img src="grandcanyon.jpg" alt="Grand Canyon" style="width:100%">
    <div class ="container5">
      <h4><b>Sitting on the Edge</b></h4>
      <p>Taking a scenic picture like this requires a lot of risk it looks like. What we can't see is that there is he is not
        hanging over a ledge, there is a rock that he can stand on if he slips. Great picture to fool the mind.</p>
      <div class="button5">
        <button type="button">More Info!</button>
      </div>
    </div>
  </div>

  <div class="card">
    <img src="signal.jpg" alt="Signal" style="width:100%">
    <div class ="container6">
      <h4><b>Rescue Signal</b></h4>
      <p>There seems to be a bright light coming out of the woods. This could be a signal for anyone who sees it to help them,
      or it could just be a photographer that thinks someone is doing it for him to get a great picture.</p>
      <div class="button6">
        <button type="button">More Info!</button>
      </div>
    </div>
  </div>

  <div class="card">
    <img src="skiing.jpg" alt="Skiing" style="width:100%">
    <div class ="container7">
      <h4><b>Skiing in the Powder</b></h4>
      <p>Skiing in the fresh powder is a dream everyone should have. The feeling you get when you skiis brush through the snow
       is one that no one will ever forget.</p>
       <div class="button7">
         <button type="button">More Info!</button>
       </div>
    </div>
  </div>

  <div class="card">
    <img src="snowcovered.jpg" alt="Snow Covered" style="width:100%">
    <div class ="container8">
      <h4><b>Snow Covered Everything</b></h4>
      <p>This is another picture of snow covered mountains. Winter is approachign faster than people think and it is going to be
      so beautiful.</p>
      <div class="button8">
        <button type="button">More Info!</button>
      </div>
    </div>
  </div>

  <div class="card">
    <img src="person.jpg" alt="Person" style="width:100%">
    <div class ="container9">
      <h4><b>Scenic Photography</b></h4>
      <p>Taking a scenic picture like this is something photographers strive for. A picture like this will be used by many and
      will diversify the photographers portfolio.</p>
      <div class="button9">
        <button type="button">More Info!</button>
      </div>
    </div>
  </div>

  <div class="card">
    <img src="castle.jpg" alt="Castle" style="width:100%">
    <div class ="container10">
      <h4><b>Castle Views</b></h4>
      <p>This is a picture of an old castle that is located right on the water, probbly to defend against enemy ships and troops.
      As you can see, it lights up at night to show that it is still standing and how beautiful it is.</p>
      <div class="button10">
        <button type="button">More Info!</button>
      </div>
    </div>
  </div>

  <div class="card">
    <img src="personsun.jpg" alt="Person With Sunset" style="width:100%">
    <div class ="container11">
      <h4><b>Looking into the Sunset</b></h4>
      <p>This picture was taken of a man looking into the sunset. The way it was captured focuses on the man but also on the sun
      and shows a slight glare into the lense, which makes this picture feel like you were there.</p>
      <div class="button11">
        <button type="button">More Info!</button>
      </div>
    </div>
  </div>

</div>

</body>
</html>
