<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta content="IE=edge" http-equiv="X-UA-Compatible">
  <meta content="width=device-width,initial-scale=1" name="viewport">
  <meta content="Page description" name="description">
  <meta name="google" content="notranslate" />
  <meta content="Mashup templates have been developped by Orson.io team" name="author">

  <!-- Disable tap highlight on IE -->
  <meta name="msapplication-tap-highlight" content="no">
  
  <link href="./assets/apple-icon-180x180.png" rel="apple-touch-icon">
  <link href="./assets/favicon.ico" rel="icon">



  <title>Media Gallery</title>  

<link href="./main.82cfd66e.css" rel="stylesheet"></head>

<body>


    
<!-- Add your content of header -->
<header class="">
  <div class="navbar navbar-default visible-xs">
    <button type="button" class="navbar-toggle collapsed">
      <span class="sr-only">Toggle navigation</span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
    </button>
    <a href="./index.html" class="navbar-brand">Here is my media gallery!</a>
  </div>

  <nav class="sidebar">
    <div class="navbar-collapse" id="navbar-collapse">
      <div class="site-header hidden-xs">
          <a class="site-brand" href="./index.html" title="">
            <img class="img-responsive site-logo" alt="" src="./assets/images/mashup-logo.svg">
            Here is my media gallery!
          </a>
        <p>Take a look and let me know what you think!</p>
      </div>
      <ul class="nav">
        <li><a href="./index.html" title="">Home</a></li>
      </ul>

      <nav class="nav-footer">
        <p>2017 © Copyright | Tyler Brown</p>
      </nav>  
    </div> 
  </nav>
</header>
<main class="" id="main-collapse">

<!-- Add your site or app content here -->
    
    
    
<div class="hero-full-wrapper">
  <div class="grid">
  <div class="gutter-sizer"></div>
    <div class="grid-sizer"></div>
    
    <div class="grid-item">
      <img class="img-responsive" alt="" src="./assets/images/sunset.jpg">
      <a href="#" class="project-description">
        <div class="project-text-holder">
          <div class="project-text-inner">
            <h3>Sunset Over Beach</h3>
            <p style="color: black;">Taking a scenic picture like this requires a lot of focus. They had to pick out a great location to shoot the picture with a reflection.</p>
            <p>Discover more</p>
          </div>
        </div>
      </a>
    </div>

    
    <div class="grid-item">
      <img class="img-responsive" alt="" src="./assets/images/elephant.jpg">
      <a href="#" class="project-description">
        <div class="project-text-holder">
          <div class="project-text-inner">
            <h3>Elephant Walking</h3>
            <p style="color: black;">This elephant is walking around in the grass of an unknown country. It has no other elephants around it so it is just walking.</p>
            <p>Discover more</p>
          </div>
        </div>
      </a>
    </div>

    <div class="grid-item">
      <img class="img-responsive" alt="" src="./assets/images/snow.jpg">
      <a href="#" class="project-description">
        <div class="project-text-holder">
          <div class="project-text-inner">
            <h3>Snow Covered Road</h3>
            <p style="color: black;">This road has a slight layer of snow covering it. This reminds me of going skiing in Colorado and makes people miss the winter.</p>
            <p>Discover more</p>
          </div>
        </div>
      </a>
    </div>
      
    <div class="grid-item">
      <img class="img-responsive" alt="" src="./assets/images/cabin.jpg">
      <a href="#" class="project-description">
        <div class="project-text-holder">
          <div class="project-text-inner">
            <h3>Small Cabin</h3>
            <p style="color: black;">This cabin was build directly on a small island on a large lake. Wonderful little location for a quiet getaway with friends, family, or even strangers.</p>
            <p>Discover more</p>
          </div>
        </div>
      </a>
    </div>
    
    <div class="grid-item">
      <img class="img-responsive" alt="" src="./assets/images/canoe.jpg">
      <a href="#" class="project-description">
        <div class="project-text-holder">
          <div class="project-text-inner">
            <h3>Canoeing in Winter</h3>
            <p style="color: black;">This picture is very scenic and it makes us miss winter again. Not only does it show snow while canoeing, which usually peopl don't do, but it makes you want to try this out during the winter months.</p>
            <p>Discover more</p>
          </div>
        </div>
      </a>
    </div>

    <div class="grid-item">
      <img class="img-responsive" alt="" src="./assets/images/grandcanyon%20.jpg">
      <a href="#" class="project-description">
        <div class="project-text-holder">
          <div class="project-text-inner">
            <h3>The Edge</h3>
            <p style="color: black;">Taking a scenic picture like this requires a lot of risk it looks like. What we can't see is that there is he is not hanging over a ledge, there is a rock that he can stand on if he slips. Great picture to fool the mind.</p>
            <p>Discover more</p>
          </div>
        </div>
      </a>
    </div>

    <div class="grid-item">
      <img class="img-responsive" alt="" src="./assets/images/signal.jpg">
      <a href="#" class="project-description">
        <div class="project-text-holder">
          <div class="project-text-inner">
            <h3>Rescue</h3>
            <p style="color: black;">There seems to be a bright light coming out of the woods. This could be a signal for anyone who sees it to help them, or it could just be a photographer that thinks someone is doing it for him to get a great picture.</p>
            <p>Discover more</p>
          </div>
        </div>
      </a>
    </div>
      
    <div class="grid-item">
      <img class="img-responsive" alt="" src="./assets/images/ski.jpg">
      <a href="#" class="project-description">
        <div class="project-text-holder">
          <div class="project-text-inner">
            <h3>Ski!</h3>
            <p style="color: black;">Skiing in the fresh powder is a dream everyone should have. The feeling you get when you skiis brush through the snow is one that no one will ever forget.</p>
            <p>Discover more</p>
          </div>
        </div>
      </a>
    </div>
    
  </div>
    <br><br><br>
    <h3>Here is our video!</h3>
<div class="embed-responsive embed-responsive-16by9">
  <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/zpOULjyy-n8?rel=0" allowfullscreen></iframe>
</div>
    
</div>


<script>
  document.addEventListener("DOMContentLoaded", function (event) {
     masonryBuild();
  });
</script>

</main>

<script>
document.addEventListener("DOMContentLoaded", function (event) {
  navbarToggleSidebar();
  navActivePage();
});
</script>

<!-- Google Analytics: change UA-XXXXX-X to be your site's ID 

<script>
  (function (i, s, o, g, r, a, m) {
    i['GoogleAnalyticsObject'] = r; i[r] = i[r] || function () {
      (i[r].q = i[r].q || []).push(arguments)
    }, i[r].l = 1 * new Date(); a = s.createElement(o),
      m = s.getElementsByTagName(o)[0]; a.async = 1; a.src = g; m.parentNode.insertBefore(a, m)
  })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');
  ga('create', 'UA-XXXXX-X', 'auto');
  ga('send', 'pageview');
</script>

--><script type="text/javascript" src="./main.85741bff.js"></script></body>

</html>